.nav {
    background-color:white;
    overflow: hidden;
    color: black;
    position: fixed;
    z-index: 10;
    width: 100%;
    border-bottom: gray solid 1px;
    margin-top: 0%;
    height: auto;
    padding: 5px;
}

.nav a {
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-size: larger;
    font-family: sans-serif;
}

.nav ul li {
    list-style-type: none;
    display: inline;
}

.nav img {
    float: left;
    width: 20%;
    height: 5%;
    margin-right: 30%;
}

.nav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .nav a:not(:first-child) {display: none;}
    .nav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .nav.responsive {position: relative;}
    .nav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .nav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

.header {
    display:inline-flex;
    justify-content: space-around;
    flex-direction: row;
    max-width: 100%;
    height: auto;
    background-color: white;
    align-items: center;
}

.header h1 {
    font-family: sans-serif;
    color: #ffcc00;
    font-weight: bolder;
    font-size:xx-large;
}

.header p {
    font-family: sans-serif;
    font-size:larger;
    color: #000066;
}

.header img {
    width: auto;
    height: auto;
}


.header .button {
    background-color: #ffcc00;
    color: white;
    border-radius: 5px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: sans-serif;
}

.second {
    display: grid;
    gap: 25px;
    grid-template-columns: auto auto auto;
    background-color: #f2f2f2;
    justify-content: center;
    padding: 30px;
}

.top-title {
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: larger;
    font-family: sans-serif;
    text-align: center;
}

.second .card {
    background-color: white;
    padding: 20px;
    width: auto;
    height: auto;
}

.top-text {
    font-family: sans-serif;
    color: black;
    font-weight: bold;
}

.below-text {
    font-family: sans-serif;
    color: #000066;
}

.roundedNumbers {
    width: 60px;
    line-height: 60px;
    border-radius: 50%;
    text-align: center;
    font-size: 32px;
    color: #007cba;
    border: 5px solid #007cba;
    font-family: sans-serif;
}

.third {
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto;
    background-color: white;
    justify-content: center;
    padding: 10px;
    font-family: sans-serif;
}

.third .thirdContent {
    width: auto;
    height: auto;
}

.third .thirdContent .thirdText {
    text-align: center;
    font-family: sans-serif;
}

.third .thirdContent .thirdText hr {
    width: 100px;
    height: 10px;
    background-color: #ffcc00;
    border: 0px;
}

.third .thirdContent ul {
    list-style: none;
    font-family: sans-serif;
    color:  #000066;
    font-size: medium;
  }
  
.third .thirdContent ul li:before {
    content: 'âœ“';
  }

.fourth {
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto auto;
    background-color: #f2f2f2;
    justify-content: center;
    padding: 30px;
}

.fourthContent {
    background-color: white;
    width: auto;
    height: auto;
    padding: 10px;
}

hr {
    width: 100px;
    height: 10px;
    background-color: #ffcc00;
    border: 0px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

input[type=text][id=name] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
input[type=text][id=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    resize: none;
}

input[type=submit] {
    background-color: #ffcc00;
    font-family: sans-serif;
    border: none;
    color: white;
    padding: 16px 64px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    border: gray 1px solid;
}

.bottom {
    display: inline-flex;
    width: 100%;
    height: auto;
    background-color:  #404040;
    color:  white;
    font-family: sans-serif;
}

.bottomContent {
    padding: 50px;
    width: 20%;
    height: auto;
}

.bottom .bottomContent .sideBorder {
    border-left: #ffcc00 solid 2px;
    padding: 10px;
    line-height: 5px;
}

.bottom .bottomContent .grayFont {
    color: gray;
    font-size: medium;
}

.bottom .bottomContent ul li {
    text-decoration: none;
    color: white;
    list-style: circle;
    font-style: inherit;
}

a:hover {
    color: #ffcc00;
}

a {
    color: white;
    text-decoration: none;
    font-weight: normal;
}

.bottom .bottomContent ul li:hover {
    color: #ffcc00;
}

.bottom .bottomContent .tableFont {
    font-family: inherit;
    text-decoration: none;
    color: gray;
    text-align: left;
}

.footer {
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
    height: 100%;
    padding: 5px;
    font-family: sans-serif;
    font-size: small;
}

@media only screen and (max-width: 480px) {
    .header {
        display: flex;
        flex-wrap: wrap;
        height: 30%;
        background-color:yellow;
    
    }

    .second {
        display: flex;
        flex-wrap: wrap;
        height: 30%;
        background-color: #f2f2f2;
        align-items: center;
    }
}
